# multi-board-backend

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/com/hh/multiboarduserbackend/: MultiBoardUserBackendApplication.java
src/main/java/com/hh/multiboarduserbackend/aop/: AuthenticationContextHolder.java  GlobalExceptionHandler.java  LoggerAspect.java
src/main/java/com/hh/multiboarduserbackend/common/connection/: ConnectionTest.java
src/main/java/com/hh/multiboarduserbackend/common/dto/: MessageDto.java  PaginationDto.java  PagingAndListResponse.java  PasswordRequestDto.java  SearchDto.java
src/main/java/com/hh/multiboarduserbackend/common/exception/: CustomException.java  ErrorCode.java  FileErrorCode.java  PostErrorCode.java
src/main/java/com/hh/multiboarduserbackend/common/file/: FileUtils.java
src/main/java/com/hh/multiboarduserbackend/common/paging/: Pagination.java  PaginationDto.java  PagingAndListResponse.java  PagingResponse.java
src/main/java/com/hh/multiboarduserbackend/common/response/: ErrorResponse.java  (+1 more)
src/main/java/com/hh/multiboarduserbackend/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/hh/multiboarduserbackend/docs/: CategoryControllerDocs.java  CommentControllerDocs.java  FileControllerDocs.java  MemberControllerDocs.java  PostControllerDocs.java
src/main/java/com/hh/multiboarduserbackend/exception/: BoardErrorCode.java  CustomException.java  ErrorCode.java  FileErrorCode.java  JwtErrorCode.java  MemberErrorCode.java  PostErrorCode.java
src/main/java/com/hh/multiboarduserbackend/interceptor/: AuthInterceptor.java  LoggerInterceptor.java
src/main/java/com/hh/multiboarduserbackend/jwt/: JwtProperties.java  JwtProvider.java  JwtToken.java
src/main/java/com/hh/multiboarduserbackend/mappers/: CategoryMapper.java  CommentMapper.java  FileMapper.java  MemberMapper.java  PostMapper.java  SearchMapper.java
src/main/java/com/hh/multiboarduserbackend/utils/: FileUtils.java  PaginationUtils.java
src/main/java/com/spring/multiboardbackend/: MultiBoardBackendApplication.java
src/main/resources/: application-dev.properties  application.properties  logback-dev.xml  logback-prod.xml  logback-spring.xml
src/main/resources/mybatis-mapper/ask/: ask-answer-mapper.xml  ask-post-mapper.xml
src/main/resources/mybatis-mapper/board/: category-mapper.xml
src/main/resources/mybatis-mapper/category/: category-mapper.xml
src/main/resources/mybatis-mapper/comment/: comment-mapper.xml
src/main/resources/mybatis-mapper/file/: file-mapper.xml
src/main/resources/mybatis-mapper/free/: free-category-mapper.xml  free-comment-mapper.xml  free-file-mapper.xml  free-post-mapper.xml
src/main/resources/mybatis-mapper/gallery/: gallery-category-mapper.xml  gallery-file-mapper.xml  gallery-post-mapper.xml  gallery-thumbnail-mapper.xml
src/main/resources/mybatis-mapper/member/: member-mapper.xml
src/main/resources/mybatis-mapper/notice/: notice-category-mapper.xml  notice-post-mapper.xml
src/main/resources/mybatis-mapper/post/: comment-mapper.xml  file-mapper.xml  post-mapper.xml
src/main/resources/mybatis-mapper/user/: user-mapper.xml
src/main/resources/static/css/: dashboard.css  login.css  main.css  write.css
src/main/resources/templates/admin/: dashboard.html  login.html  posts.html  write.html
src/main/resources/templates/board/: main.html  write.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: body.html  footer.html  head.html  script.html  sidebar.html  top.html
src/main/resources/templates/layout/: basic.html
src/test/java/com/hh/multiboarduserbackend/: MultiBoardUserBackendApplicationTests.java
src/test/java/com/hh/multiboarduserbackend/jwt/: JwtProviderTest.java
src/test/java/com/spring/multiboardbackend/: MultiBoardBackendApplicationTests.java
src/test/java/com/spring/multiboardbackend/jwt/: JwtProviderTest.java  JwtUtilTest.java
src/test/resources/sql/: member-test-data.sql  post-test-data.sql
(+261 files in other folders)
