#mysql
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3308/ebrainsoft_study?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=ebsoft
spring.datasource.password=ebsoft
spring.datasource.connection-test-query=connection-test-query=SELECT NOW() FROM dual

# log4j2 Setting
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off